<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_sensor2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_sensor2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>a
: <a class="el" href="proyecto__sensor2_8c.html#ae5e8b4d32e434ec0360c3d06d4fa7219">proyecto_sensor2.c</a>
</li>
<li>dato_recibido
: <a class="el" href="proyecto__sensor2_8c.html#ad291b28e29232d7f4d089ed5a1deb729">proyecto_sensor2.c</a>
</li>
<li>doSwitch1()
: <a class="el" href="proyecto__sensor2_8c.html#ac7a7d68ca8c3b80c9b330bb73d0958fb">proyecto_sensor2.c</a>
</li>
<li>doSwitch2()
: <a class="el" href="proyecto__sensor2_8c.html#a1410ff9f7f5c8b8def91fa3e576668e6">proyecto_sensor2.c</a>
</li>
<li>doTimer()
: <a class="el" href="proyecto__sensor2_8c.html#aaa94f64e7871b39ad10353ddb3c6606f">proyecto_sensor2.c</a>
</li>
<li>doUart()
: <a class="el" href="proyecto__sensor2_8c.html#a708a081e86d4b6b7b501e6e4a2e45e20">proyecto_sensor2.c</a>
</li>
<li>encender
: <a class="el" href="proyecto__sensor2_8c.html#a5c4a6ddeedca83e973781a7d0fa23211">proyecto_sensor2.c</a>
</li>
<li>hold
: <a class="el" href="proyecto__sensor2_8c.html#a1691a4063399c74f6a751e402020b354">proyecto_sensor2.c</a>
</li>
<li>main()
: <a class="el" href="proyecto__sensor2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">proyecto_sensor2.c</a>
</li>
<li>teclas
: <a class="el" href="proyecto__sensor2_8c.html#a50987b3d7e97ff3669bca28b29087ee2">proyecto_sensor2.c</a>
</li>
<li>valor_convertido
: <a class="el" href="proyecto__sensor2_8c.html#ad941f7ec9f24efaf7225d77b6c0d0af3">proyecto_sensor2.c</a>
</li>
<li>valor_sensor
: <a class="el" href="proyecto__sensor2_8c.html#a26753a8a67f94f66be9d1de61a01202d">proyecto_sensor2.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
