<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_sensor2: src/proyecto_sensor2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_sensor2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">proyecto_sensor2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../../proyecto_sensor/inc/template.h&quot;</code><br />
<code>#include &quot;hc_sr4.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;DisplayITS_E0803.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7a7d68ca8c3b80c9b330bb73d0958fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto__sensor2_8c.html#ac7a7d68ca8c3b80c9b330bb73d0958fb">doSwitch1</a> (void)</td></tr>
<tr class="separator:ac7a7d68ca8c3b80c9b330bb73d0958fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1410ff9f7f5c8b8def91fa3e576668e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto__sensor2_8c.html#a1410ff9f7f5c8b8def91fa3e576668e6">doSwitch2</a> (void)</td></tr>
<tr class="separator:a1410ff9f7f5c8b8def91fa3e576668e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94f64e7871b39ad10353ddb3c6606f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto__sensor2_8c.html#aaa94f64e7871b39ad10353ddb3c6606f">doTimer</a> (void)</td></tr>
<tr class="separator:aaa94f64e7871b39ad10353ddb3c6606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708a081e86d4b6b7b501e6e4a2e45e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto__sensor2_8c.html#a708a081e86d4b6b7b501e6e4a2e45e20">doUart</a> (void)</td></tr>
<tr class="separator:a708a081e86d4b6b7b501e6e4a2e45e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto__sensor2_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c4a6ddeedca83e973781a7d0fa23211"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto__sensor2_8c.html#a5c4a6ddeedca83e973781a7d0fa23211">encender</a></td></tr>
<tr class="separator:a5c4a6ddeedca83e973781a7d0fa23211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1691a4063399c74f6a751e402020b354"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto__sensor2_8c.html#a1691a4063399c74f6a751e402020b354">hold</a> =false</td></tr>
<tr class="separator:a1691a4063399c74f6a751e402020b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26753a8a67f94f66be9d1de61a01202d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto__sensor2_8c.html#a26753a8a67f94f66be9d1de61a01202d">valor_sensor</a> =0</td></tr>
<tr class="separator:a26753a8a67f94f66be9d1de61a01202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8b4d32e434ec0360c3d06d4fa7219"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto__sensor2_8c.html#ae5e8b4d32e434ec0360c3d06d4fa7219">a</a> =1</td></tr>
<tr class="separator:ae5e8b4d32e434ec0360c3d06d4fa7219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50987b3d7e97ff3669bca28b29087ee2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto__sensor2_8c.html#a50987b3d7e97ff3669bca28b29087ee2">teclas</a></td></tr>
<tr class="separator:a50987b3d7e97ff3669bca28b29087ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad291b28e29232d7f4d089ed5a1deb729"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto__sensor2_8c.html#ad291b28e29232d7f4d089ed5a1deb729">dato_recibido</a></td></tr>
<tr class="separator:ad291b28e29232d7f4d089ed5a1deb729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad941f7ec9f24efaf7225d77b6c0d0af3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto__sensor2_8c.html#ad941f7ec9f24efaf7225d77b6c0d0af3">valor_convertido</a></td></tr>
<tr class="separator:ad941f7ec9f24efaf7225d77b6c0d0af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac7a7d68ca8c3b80c9b330bb73d0958fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a7d68ca8c3b80c9b330bb73d0958fb">&#9670;&nbsp;</a></span>doSwitch1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doSwitch1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1410ff9f7f5c8b8def91fa3e576668e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1410ff9f7f5c8b8def91fa3e576668e6">&#9670;&nbsp;</a></span>doSwitch2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doSwitch2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa94f64e7871b39ad10353ddb3c6606f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa94f64e7871b39ad10353ddb3c6606f">&#9670;&nbsp;</a></span>doTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a708a081e86d4b6b7b501e6e4a2e45e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708a081e86d4b6b7b501e6e4a2e45e20">&#9670;&nbsp;</a></span>doUart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doUart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae5e8b4d32e434ec0360c3d06d4fa7219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e8b4d32e434ec0360c3d06d4fa7219">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t a =1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad291b28e29232d7f4d089ed5a1deb729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad291b28e29232d7f4d089ed5a1deb729">&#9670;&nbsp;</a></span>dato_recibido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dato_recibido</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c4a6ddeedca83e973781a7d0fa23211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4a6ddeedca83e973781a7d0fa23211">&#9670;&nbsp;</a></span>encender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t encender</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1691a4063399c74f6a751e402020b354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1691a4063399c74f6a751e402020b354">&#9670;&nbsp;</a></span>hold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hold =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50987b3d7e97ff3669bca28b29087ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50987b3d7e97ff3669bca28b29087ee2">&#9670;&nbsp;</a></span>teclas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t teclas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad941f7ec9f24efaf7225d77b6c0d0af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad941f7ec9f24efaf7225d77b6c0d0af3">&#9670;&nbsp;</a></span>valor_convertido</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t valor_convertido</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26753a8a67f94f66be9d1de61a01202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26753a8a67f94f66be9d1de61a01202d">&#9670;&nbsp;</a></span>valor_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t valor_sensor =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
